<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>asRange</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="../dist/css/asRange.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.toc.js"></script>
  <script src="js/prism.js"></script>
  <script src="../dist/jquery-asRange.js"></script>
  <style type="text/css">
    #infobar {
      width: 500px;
      height: 200px;
      border: 1px solid #333;
      overflow-y: scroll;
    }

    .content {
      width: 100%;
    }

    .content div {
      color: blue;
      opacity: 0.5;
    }

    .content div span {
      color: #666;
    }

    .info {
      margin-top: 10px;
    }

    .example {
      background-color: #F8F8F8;
    }

    .submit {
      margin-top: 20px;
    }

    @media only screen and (max-width: 720px) {
      #mobile {
        padding: 20px 0;
      }
    }
  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="toc" style="display:none;"></div>
  <div id="wrapper">
    <section>
      <h2>Modes</h2>
      <section>
        <h3>asRange</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-single").asRange({
    step: 10,
    limit: true,
    format: function(value) {
        return '$' + value;
    }
});
            </code></pre>
        <div class="example">
          <div id="mobile" class="range-example-single"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-single").asRange({
                namespace: 'test',
                step: 10,
                limit: true,
                range: true,
                format: function(value) {
                  return '$' + value;
                },
                onChange: function(value) {
                  $('<div> <span>value: </span>' + value[0] + '-' + value[1] + '</div>').prependTo($('.content'));
                }
              });
            });
          </script>
        </div>
        <div class="example info">
          <div id="infobar">
            <div class="content"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="example">
          <pre class="has-example"><code class="language-javascript">
$(".range-example-2").asRange({
    range: true,
    limit: true,
    tip: {
        active: 'onMove'
    }
});
            </code></pre>
          <div class="range-example-2"></div>
          <script>
            $(document).ready(function() {
              var one = $(".range-example-2").asRange({
                range: true,
                limit: true,
                tip: {
                  active: 'onMove'
                }
              });
              console.log(one.asRange('set', [0, 20]));
            });
          </script>
        </div>
      </section>

      <section>
        <div class="example">
          <pre class="has-example"><code class="language-javascript">
$(".range-example-2").asRange({
    range: true,
    limit: true,
    tip: {
        active: 'onMove'
    },
    keyboard: true
});
            </code></pre>
          <div class="range-example-keyboard"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-keyboard").asRange({
                range: true,
                limit: true,
                tip: {
                  active: 'onMove'
                },
                keyboard: true
              });
            });
          </script>
        </div>
      </section>
      <section>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-5").asRange({
    step: 0.1,
    range: false,
    min: 0,
    max: 10
});        </code></pre>
        <div class="example">
          <div class="range-example-5"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-5").asRange({
                step: 0.1,
                range: false,
                min: 0,
                max: 10
              });
            });
          </script>
        </div>
      </section>
      <section>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-3").asRange({
    range: true,
    limit: false
});</code></pre>
        <div class="example">
          <div class="range-example-3"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-3").asRange({
                range: true,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-4").asRange({
    tip: false,
    range: true,
    limit: false
}); </code></pre>
        <div class="example">
          <div class="range-example-4"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-4").asRange({
                tip: false,
                range: true,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-single-1").asRange({
    step: 0.01,
    range: false,
    min: 0,
    max: 1
}); </code></pre>
        <div class="example">
          <div class="range-example-single-1"></div>
          <button class="range-example-update">update</button>
          <script>
            $(document).ready(function() {
              $(".range-example-single-1").asRange({
                step: 0.01,
                range: false,
                min: 0,
                max: 1
              });
            });
            $('.asRange-update').on('click', function() {
              var instance = $(".range-example-single-1").data('asRange');
              instance.update({
                step: 1,
                min: 8,
                max: 25,
                value: 10
              });
            });
          </script>
        </div>
      </section>
      <section>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-start").asRange({
    step: 1,
    range: false,
    min: 2,
    max: 12
}); </code></pre>
        <div class="example">
          <div class="range-example-start"></div>
          <script>
            $(document).ready(function() {
              $(".range-example-start").asRange({
                step: 1,
                range: false,
                min: 2,
                max: 12
              });
            });
          </script>
        </div>
      </section>
      <section>
        <h3>build on input</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-input").asRange({
    range: false,
    limit: false
});   </code></pre>
        <div class="example">
          <form method="post">
            <input class="range-example-input" type="text" min="0" max="10" value="5" name="points" step="0.01" />
            <button class="submit">submit</button>
          </form>
          <script>
            $(document).ready(function() {
              $(".range-example-input").asRange({
                range: false,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <h3>build on input with range</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-input-2").asRange({
    range: true,
    limit: false
});   </code></pre>
        <div class="example">
          <form method="post">
            <input class="range-example-input-2" type="text" min="0" max="10" value="2,6" name="points" step="1" />
            <button class="submit">submit</button>
          </form>
          <script>
            $(document).ready(function() {
              $(".range-example-input-2").asRange({
                range: true,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <h3>build on input with range</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-input-3").asRange({
    range: true,
    limit: false
});   </code></pre>
        <div class="example">
          <form method="post">
            <input class="range-example-input-3" type="text" min="0" max="10" value="6" name="points" step="1" />
            <button class="submit">submit</button>
          </form>
          <script>
            $(document).ready(function() {
              $(".range-example-input-3").asRange({
                range: true,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <h3>build on input with range</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-input-4").asRange({
    range: false,
    limit: false
});   </code></pre>
        <div class="example">
          <form method="post">
            <input class="range-example-input-4" type="text" min="0" max="10" name="points" step="1" />
            <button class="submit">submit</button>
          </form>
          <script>
            $(document).ready(function() {
              $(".range-example-input-4").asRange({
                range: false,
                limit: false
              });
            });
          </script>
        </div>
      </section>
      <section>
        <h3>build on input with range</h3>
        <pre class="has-example"><code class="language-javascript">
$(".range-example-input-5").asRange({
    range: true,
    limit: false
});   </code></pre>
        <div class="example">
          <form method="post">
            <input class="range-example-input-5" type="text" min="0" max="10" name="points" step="1" />
            <button class="submit">submit</button>
          </form>
          <script>
            $(document).ready(function() {
              $(".range-example-input-5").asRange({
                range: true,
                limit: false
              });
            });
          </script>
        </div>
      </section>
    </section>
  </div>
  <script>
    (function() {
      $('#toc').toc();
    })();
  </script>
</body>
</html>
